<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Psd to html</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<body>
    <!-- header start here -->
    <header class="">
            <div class="line"></div>
            <nav class="first-nav container">
                <a href="#" class="logo"><h1 class="">CONCOMITANT</h1></a>
				<p class=" lead small" style="position:absolute; top: 60px; color: #81b300">My first resposive webpage.</p>
                <ul class="nav my-nav">
                    <li class="nav-item"><a href="#" class="nav-link link-1"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-2"><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-3"><i class="fab fa-pinterest"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-4"><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-5"><i class="fas fa-rss"></i></a></li>
                </ul>
            </nav>
            <nav class="second-nav container">
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link">sign up</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">login</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">rss fedds</a></li>
                    <li class="nav-item last"><a href="#" class=""style="display:block; text-decoration:none; padding: 0.5rem 0; " >archived news</a></li>
                </ul>
            </nav>
            <nav class="third-nav">
                <div class="nav-bar container">
                    <ul class="nav">
                        <li class=""><a href="#" class="initialism text-light" style="display:block; text-decoration:none; padding: 0.5rem 0;">homepage</a></li>
                        <li class="nav-item"><a href="#" class="nav-link initialism text-light">style demo</a></li>
                        <li class="nav-item"><a href="#" class="nav-link initialism text-light">full width</a></li>
                        <li class="nav-item"><a href="#" class="nav-link initialism text-light">portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link initialism text-light">gallery</a></li>
                        <li class="nav-item"><a href="#" class="nav-link initialism text-light">dropdown</a></li>
                    </ul>
                   <form action="#" method="GET">
                    <div class="search-bar">
                        <input class="search" type="search" name="search" id="search" placeholder="Search Our Website..."
                            spellcheck="false">
                        <input class="search-btn btn btn-dark" type="button" value="search">
                    </div>
                   </form>
                </div>
            </nav>
            <div class="slide-img container-fluid">
                <a href="#" class="container">
                    <img src="https://picsum.photos/1140/360" alt="header image" class="img-thumbnail">
                </a>
            </div>
    </header>
   
    <!-- header end -->
    <!-- main menu here -->
    <main class="container">
       <menu class=" row">
            <section class="col-sm-3">
                <img src="icons/icon-1.png" alt="icon 1">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
            </section>
            <section class="col-sm-3">
                <img src="icons/icon-2.png" alt="icon 2">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
            </section>
            <section class="col-sm-3">
                <img src="icons/icon-3.png" alt="icon 3">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
            </section>
            <section class="col-sm-3">
                <img src="icons/icon-4.png" alt="icon 4">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
            </section>
       </menu>
    </main>
    <hr style="width: 90%; margin: auto;"/>
    <!-- main section end here  -->
    <!-- main section tart here  -->
    <main class="container">
        <menu class="row">
            <section class="col-sm-3">
                <img src="icons/card-1.png" alt="card" class="img-thumbnail">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
                <a href="#" class="nav-link">view details &raquo;</a>
            </section>
            <section class="col-sm-3">
                <img src="icons/card-1.png" alt="card" class="img-thumbnail">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
                <a href="#" class="nav-link">view details &raquo;</a>
            </section>
            <section class="col-sm-3">
                <img src="icons/card-1.png" alt="card" class="img-thumbnail">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
                <a href="#" class="nav-link">view details &raquo;</a>
            </section>
            <section class="col-sm-3">
                <img src="icons/card-1.png" alt="card" class="img-thumbnail">
                <h4 class="text-center">Vivamuslibero Augue</h4>
                <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi
                    ullamcorper
                    pellentesque.</p>
                <a href="#" class="nav-link">view details &raquo;</a>
            </section>
        </menu>
    </main>
    <!-- main menu end here  -->
    <!-- footer start here  -->
    <footer class="foot">
        <div class="container">
        <div class="row">
        <div class="col-sm-3">
            <h5 class="">contat details</h5>
            <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa mollitia necessitatibus ab vitae sit optio porro. Ratione distinctio quibusdam animi deserunt laboriosam atque voluptates, eaque eveniet temporibus veniam ipsum dolore!</p>
            <address>
                Tel: +1 888-8880-888 <br>
                Fax: 555-555-55 <br>
                Email: rayhan@gmail.com
            </address>
        </div>
        <div class="col-sm-3">
            <h5>contact details</h5>
            <ul class="list-inline">
                <li><a href="#" class="text-light nav-link">link text here</a></li>
                <li><a href="#" class="text-light nav-link">link text here</a></li>
                <li><a href="#" class="text-light nav-link">link text here</a></li>
                <li><a href="#" class="text-light nav-link">link text here</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h5>blog post from</h5>
            <h6>blog post title</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta iure nam repudiandae quod molestias quo voluptatibus, modi accusantium reprehenderit cupiditate a explicabo. Amet beatae ipsam recusandae rerum. Unde, est consequatur.</p>
            <a href="#" class="read nav-link">read more &raquo;</a>
        </div>
        <div class="col-sm-3">
            <h5>GRAB OUR NEWSLETTER</h5>
           <form action="#" method="GET">
               <div class="form-action">
                    <input class="form-control" type="text" name="name" id="name" placeholder="Name"><br>
                    <input class="form-control" type="email" name="email" id="mail" placeholder="Email"><br>
                    <input class="btn" type="submit" value="submit" id="submit">
               </div>
           </form>
        </div>
        </div>
        </div>
        <div class="copyright">
           <div class="container">
                <p class="copy">Copyright &copy; 2013 - All Rights Reserved - <span>www.pxtute.com</span></p>
                <p class="author">www.rayhanhossain.com</p>
           </div>
        </div>
    </footer>
            <!-- footer end here  -->

</body>
</html>