*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: Georgia !important;
}
.line{
    width: 100%;
    height: 6px;
    background: #81b300;
}
.logo{
	color: black;
}
.logo:hover{
    color: black;
    text-decoration: none;
}
.first-nav{
	--size: 40px;
   display: flex;
   justify-content: space-between;
   height: 45px;
}
.first-nav a{
	width: var(--size);
	height: var(--size);
	text-align: center;
}
.my-nav{
    background-color: #81b300;
    border-radius: 0 0 16px 16px;
}
.my-nav li{
    margin-left: 16px;
    margin-right: 20px;
    line-height: 30px;

}
.my-nav a{
    color: white;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 30px;
    padding: 6px;
    transform: rotate(0deg);
    transition: transform 250ms ease-in-out, 
    background-color 250ms 250ms ease-in-out,
    color 250ms 500ms ease-in-out;
}
.my-nav a:hover{
    background-color: white;
    transform: rotate(360deg);
}
.link-1:hover{
    color: #0077B5;
}
.link-2:hover{
    color: #55acee;
}
.link-2:hover{
    color: #bd081c;
}
.link-4:hover{
    color: #dd4b39;
}
.link-5:hover{
    color: #34465d;
}
.second-nav{
	padding: 12px 0;
}
.second-nav ul{

}
.second-nav li{
    position: relative;
    margin-left: 12px;
}
.second-nav a{
    color: #81b300;

}
.second-nav li:not(.last)::after{
     content: '';
    position: absolute;
    top: 50%;
    right 0;
    left: 100%;;
    bottom: 50%;
    transform: translate(-50%,-50%);
    width: 2px;
    height: 20px;
    background-color: #81b300;
}
.third-nav{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #81b300;
}
.third-nav ul li{
        vertical-align: center;
        padding: 2px 0;
}
.search-bar{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    right: 0;
}
.search{
    background: black;
    outline: none;
    border-radius: 3px;
    width: 250px;
    padding: 2px;
    margin-left: -100px;
	margin: 0;
	padding: 0;
	border: none;
}
div .search{
	
	
}
div .search-btn{
	
	margin: 0;
	padding: 0;
	border: none;
}
input:focus{
    color: white;
}
.slide-img{
    width: 100%;
    height: 450px;
    position: relative;
    background-color: #f2f2f2;
    border-bottom: 1px solid rgb(218, 216, 216);
}
.slide-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.slide-img a {
    display: block;
    margin: auto;
}
menu {
    padding: 20px;
}
menu img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 0;
}
menu h4{
    padding: 20px 0 10px 0;
}
section a, footer .read{
    display: block;
    text-align: right;
    color: #81b300;
}
footer{
    position: relative;
    width: 100%;
    background-color: #3b3b3b;
    color: aliceblue;
}
footer h4, footer h5, footer p, footer h6, footer ul {
    text-align: left;
}
footer ul li{
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 0;
}
footer h5{
    padding: 30px 0;
    color: #666;
    text-transform: uppercase;
}
footer .copyright{
    background-color: #2e2e2e;
    width: 100%;
    height: 50px;
}
footer .copy{
    float: left;
    line-height: 50px;
}
footer .author{
    float: right;
    line-height: 50px;
}
.foot p,.foot h6,.foot a{
    color: #ccc;
}