<!doctype html>
<html lang="en">
  <head>
    <title>new psd to html </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- css main link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_0noSCDLCg4KnN4Y6498Mo2uWAMtTXL7yskIS10r3ODHwXL-g&s" type="image/x-icon">

    <!-- fontawsome here  -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- header start  -->
    <header>
      <div class="bg-dark   collapse" id="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-white py-4" >
              <h3>About</h3>
              <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, veritatis asperiores! Vel repudiandae dolorem ipsum odit debitis rerum dolor praesentium illum, voluptatum pariatur? Nisi quos rerum itaque reiciendis minima voluptatem.</p>
            </div>
            <div class="col-sm-4 py-4" text-white>
              <h3 class="text-white">Follow Me On</h3>
              <a href="https://www.facebook.com/rayhan.afran1" class="btn px-2 text-light" target="_blank">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="#" class="btn px-2 text-light">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/pxtute" class="btn px-2 text-light" target="_blank">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#" class="btn px-2 text-light">
                <i class="fab fa-skype" aria-hidden="true"></i>
              </a>
              <a href="#" class="btn px-2 text-light">
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand">
            <i class="fa fa-camera" aria-hidden="true"></i>
            <strong id="home">RAYHAN.</strong>
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#topbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <!-- header section end  -->
    <!-- jumbotron  -->
    <section class="jumbotron text-center py-5">
      <div class="container">
        <h1 class="display-3 my-3">Share our video</h1>
        <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minima eius expedita ratione aliquam, nemo quibusdam adipisci beatae, asperiores quis ipsum nostrum corrupti ut ullam quod alias. Corrupti, minima at.</p>
        <a href="https://www.youtube.com/channel/UCyLTZuSfeJ5oGPO_-Y9bdsw" class="btn btn-danger my-2" target="_blank">subscribe me</a>
        <a href="https://www.youtube.com/watch?v=_sxjeBXXKkI" class="btn btn-danger my-2" target="_blank"> watch video</a>
      </div>
    </section>
    <!-- jumbotron end here  -->
    <!-- card section start here  -->
    <section class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img class="card-img" src="https://blog.pixlee.com/wp-content/uploads/2019/03/will-francis-1070259-unsplash.jpg" alt="card image">
              <div class="card-body">
                <div class="card-text text-dark">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit saepe numquam, repellat assumenda itaque nostrum dolores nisi eaque enim sunt placeat quisquam? Repellat sunt culpa id quasi quas placeat.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <div class="btn-group my-1">
                    <button class="btn btn-sm btn-outline-danger">
                      Let's Edit
                    </button>
                  </div>
                  <small class="text-muted">10 minites ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- grid section end here  -->
    <!-- footer here  -->
    <footer class="text-muted py-5">
      <div class="container">
        <div class="float-right">
          <a href="#home" class="text-decoration-none">Back To Top</a>
        </div>
        <h4>Thank For Viewing</h4>
        <a href="https://www.youtube.com/channel/UCyLTZuSfeJ5oGPO_-Y9bdsw" class="text-danger text-capitalize" target="_blank"> please subsicribe me</a>
      </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- font awesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
  </body>
</html>